# libmod_example.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_example.so'

# Names of this library.
library_names='libmod_example.so libmod_example.so libmod_example.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/incogninto1-1/synfig/_production/build/lib/libsynfig.la -lltdl -ldl -lz -lgiomm-2.4 -lgio-2.0 -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lfftw3 -lmlt++ -lmlt -lsigc-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/incogninto1-1/synfig/_production/build/lib/synfig/modules'
