# libmod_openexr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_openexr.so'

# Names of this library.
library_names='libmod_openexr.so libmod_openexr.so libmod_openexr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpng16 /home/incogninto1-1/synfig/_production/synfig-core/src/synfig/libsynfig.la -lltdl -ldl -lz -lgiomm-2.4 -lgio-2.0 -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lfftw3 -lmlt++ -lmlt -lsigc-2.0 -lIlmImf-2_5 -lImath-2_5 -lHalf-2_5 -lIex-2_5 -lIexMath-2_5 -lIlmThread-2_5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_openexr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/incogninto1-1/synfig/_production/build/lib/synfig/modules'
relink_command="(cd /home/incogninto1-1/synfig/_production/synfig-core/src/modules/mod_openexr; /bin/sh \"/home/incogninto1-1/synfig/_production/synfig-core/libtool\"  --silent --tag CXX --mode=relink g++ -I/usr/include -I/usr/include/glibmm-2.4 -I/usr/lib/aarch64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/aarch64-linux-gnu/sigc++-2.0/include -pthread -I/usr/include/giomm-2.4 -I/usr/lib/aarch64-linux-gnu/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.4 -I/usr/lib/aarch64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/aarch64-linux-gnu/sigc++-2.0/include -I/usr/include/libxml++-2.6 -I/usr/lib/aarch64-linux-gnu/libxml++-2.6/include -I/usr/include/libxml2 -I/usr/include/glibmm-2.4 -I/usr/lib/aarch64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/aarch64-linux-gnu/sigc++-2.0/include -D_REENTRANT -I/usr/include/mlt++ -I/usr/include/mlt -I/home/incogninto1-1/synfig/ETL -I/home/incogninto1-1/synfig/_production/build/include/ETL -I/usr/include/sigc++-2.0 -I/usr/lib/aarch64-linux-gnu/sigc++-2.0/include -DSYNFIG_NO_DEPRECATED -DLOCALEDIR=\\\"/home/incogninto1-1/synfig/_production/build/share/locale\\\" -pthread -I/usr/include/OpenEXR -fdiagnostics-color=always -O2 -DNDEBUG -W -Wall -module -lpng16 -lz -no-undefined -avoid-version -Wl,-rpath -Wl,\\\$ORIGIN/lib -o libmod_openexr.la -rpath /home/incogninto1-1/synfig/_production/build/lib/synfig/modules libmod_openexr_la-main.lo libmod_openexr_la-mptr_openexr.lo libmod_openexr_la-trgt_openexr.lo ../../synfig/libsynfig.la -lz -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 -lgiomm-2.4 -lgio-2.0 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 -lfftw3 -lmlt++ -lmlt -lsigc-2.0 -lIlmImf-2_5 -lImath-2_5 -lHalf-2_5 -lIex-2_5 -lIexMath-2_5 -lIlmThread-2_5 -pthread @inst_prefix_dir@)"
